<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css?65416">
        <title>LangApp</title>
    </head>
    <body>
        <header><a href="index.html">LangApp</a></header>
        <section>
            <header>Here is a new word for you...</header>
            <section>
                <p> Bonjour </p>
                <audio controls>
                    <source src="sounds/pronunciation_fr_bonjour.mp3" type="audio/mpeg">
                </audio>
                <p> good day; good morning; hello.  </p>
                <p>
                    Terme de salutation dont on se sert pendant la journée quand on aborde quelqu'un ou, moins souvent, quand on prend congé de quelqu'un
                </p>
            </section>
            <header>
                Choose the image that best describes this concept:
            </header>
            <section>
                <a href="index-card-added.html"><img src="images/bonjour.png"></a>
                <a href="index-card-added.html"><img src="images/bonjour2.jpg"></a>
                <a href="index-card-added.html"><img src="images/bonjour3.jpg"></a>
                <a href="index-card-added.html"><img src="images/bonjour4.jpg"></a>
            </section>
        </section>
    </body>
</html>
