<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css?65416">
        <title>LangApp</title>
    </head>
    <body>
        <header><a href="index.html">LangApp</a></header>
        <section>
            <header>First a picture...</header>
            <section>
                <p>You can take a picture if you are using your smartphone or provide one you have already:</p>
                <input type="file" accept="image/*">
            </section>
            <header>Now a word...</header>
            <section>
                <form action="index-card-added.html" method="get">
                    The word: <input type="text"></input><button href="index-card-added.html">Submit</button>
                </form>
            </section>
    </body>
</html>
