<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css?65416">
        <title>LangApp</title>
    </head>
    <body>
        <header><a href="index.html">LangApp</a></header>
        <section>
            <section>
                Card has been added to your list
            </section>
            <header>Understand</header>
            <section>
                <a href="add_word.html">Suggest a new word</a>
            </section>
            <section>
                <a href="add_picture.html">Add a picture</a>
            </section>
            <header>Memorize</header>
            <section>
                <a href="review.html">Review my words</a>
            </section>
        </section>
    </body>
</html>
