<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css?65416">
        <title>LangApp</title>
    </head>
    <body>
        <header><a href="index.html">LangApp</a></header>
        <section>
            <section>
                <p> Bonjour </p>
                <audio controls>
                    <source src="sounds/pronunciation_fr_bonjour.mp3" type="audio/mpeg">
                </audio>
                <p> good day; good morning; hello.  </p>
                <p>
                    Terme de salutation dont on se sert pendant la journée quand on aborde quelqu'un ou, moins souvent, quand on prend congé de quelqu'un
                </p>
                <img src="images/bonjour4.jpg">
            </section>
            <header>How did you remember this one?</header>
            <section>
                <a href="index-review-finished.html">Not at all</a>
            </section>
            <section>
                <a href="index-review-finished.html">Hardly</a>
            </section>
            <section>
                <a href="index-review-finished.html">Easily</a>
            </section>
        </section>
    </body>
</html>
