<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css?65416">
        <title>LangApp</title>
    </head>
    <body>
        <header><a href="index.html">LangApp</a></header>
        <section>
            <section>
                <header>
                What's the meaning of...
                </header>
                <a href="review-answer.html">
                <p> Bonjour </p>
                </a>
            </section>
        </section>
    </body>
</html>
