<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Add a word</title>
    </head>
    <body>
        <p>
            Your word: Bonjour
        </p>
        <p>
            good day; good morning; hello.
        </p>
        <p>
            Terme de salutation dont on se sert pendant la journée quand on aborde quelqu'un ou, moins souvent, quand on prend congé de quelqu'un
        </p>
        <p>
            Choose the image that best describes this concept:
        </p>

    </body>
</html>
